# Truck_Route_Optimization

./: .gitignore  Dockerfile  README.md  pom.xml  projectProposal.md  startORSDockerApi.bat
src/main/java/com/truckoptimization/: Main.java
src/main/java/com/truckoptimization/common/config/: APIConfig.java  ORToolsConfig.java  RoutingConfig.java  RoutingConfigNew.java  SecurityConfig.java
src/main/java/com/truckoptimization/common/logging/: log4j2-spring.xml
src/main/java/com/truckoptimization/common/security/: UserAccountService.java
src/main/java/com/truckoptimization/common/util/: ApiKeyUtil.java
src/main/java/com/truckoptimization/dto/: OptimizerGoal.java
src/main/java/com/truckoptimization/dto/csvRecord/: DeliveryRecord.java
src/main/java/com/truckoptimization/dto/database/nosql/feature/compiledRouteResult/: CompiledRouteResultDocument.java  CompiledRouteResultRepository.java  CompiledRouteResultService.java
src/main/java/com/truckoptimization/dto/database/nosql/feature/errorLog/: ErrorLogDocument.java  ErrorLogRepository.java  ErrorLogService.java
src/main/java/com/truckoptimization/dto/database/nosql/feature/matrixCache/: MatrixDocument.java  MatrixRepository.java  MatrixService.java
src/main/java/com/truckoptimization/dto/database/nosql/feature/routeResult/: RouteResultDocument.java
src/main/java/com/truckoptimization/dto/database/sql/features/location/: LocationEntity.java  LocationEntityRepository.java  LocationEntityService.java
src/main/java/com/truckoptimization/dto/database/sql/features/user/: AppUserEntity.java  AppUserRepository.java
src/main/java/com/truckoptimization/dto/direction/: ExtraDetail.java  Extras.java  RouteApiResponse.java  RouteResponse.java  Summary.java  SummaryEntry.java  Warning.java
src/main/java/com/truckoptimization/dto/direction/notUsed/: Direction.java  DirectionSummary.java  Maneuver.java  RouteSegment.java  RouteStep.java
src/main/java/com/truckoptimization/dto/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/com/truckoptimization/dto/request/: OptimizationRequest.java
src/main/java/com/truckoptimization/dto/results/: CompiledResults.java  RouteResult.java
src/main/java/com/truckoptimization/dto/waypoint/: Waypoint.java
src/main/java/com/truckoptimization/exception/: ApiError.java  ApiNotConnectedException.java  CoordsApiException.java  DepotDemandException.java  DistanceMatrixException.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  InvalidInputException.java  LocationNotWithinORSMapException.java  NoSolutionFoundException.java  ORSApiException.java  ResourceNotFoundException.java
src/main/java/com/truckoptimization/task/api/geocodeMapsApi/: CachingGeocoderService.java  GeocodingRateLimiter.java  GeocodingService.java
src/main/java/com/truckoptimization/task/api/orsApi/: DirectionService.java  DistanceMatrixCalculation.java
src/main/java/com/truckoptimization/task/controller/: HomeController.java  OptimizeController.java
src/main/java/com/truckoptimization/task/controller/support/: OptimizationFormSupportService.java  RouteGeometryService.java
src/main/java/com/truckoptimization/task/csvParser/: ComplexCsvParserService.java  CsvParser.java  SimpleCsvParserService.java
src/main/java/com/truckoptimization/task/optimizeRoute/: MatrixCacheService.java  MatrixData.java  MatrixResolutionService.java  OptimizeRoutesWithORTools.java  OptimizeRoutesWithVroom.java  RouteOptimizationService.java  RouteOptimizer.java  RouteValidationService.java  RoutingContext.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style.css
src/main/resources/static/javascript/: main.js
src/main/resources/templates/: error.html  history.html  home.html  homeOriginal.html  login.html  m.html  signup.html
src/test/java/: TestMainController.java
src/test/java/com/truckoptimization/Testing/: TestData.java  data.txt  testSimpleCsv.csv
src/test/java/com/truckoptimization/integration/geocodeMaps/: AddressToLongLatApiTest.java
src/test/java/com/truckoptimization/integration/orsApi/localApi/: DirectionTest.java  MatrixCalculationTest.java
src/test/java/com/truckoptimization/service/: DistanceMatrixCalculationTest.java  DistanceMatrixIntegrationTest.java  DistanceToLatLongConvertorTest.java  RouteOptimizationServiceTest.java
